upstream facade_app {
     server facade_app; 
server {
     listen 80;
     server_name localhost;
        
client_max_body_size 100M;

location / {
         proxy_pass http://app:5005;  # Используйте имя вашего приложения
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
                }
 }
