server {
    listen 80;
    server_name facade-continent.ru www.facade-continent.ru;

    client_max_body_size 100M;

    location / {
        proxy_pass http://facade_app:5005;  # Используйте имя вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/fasad/templates/;  # Убедитесь, что путь правильный
    }
}

