# Конфигурация сервера для HTTP
server {
    listen 80;
    server_name facade-continent.ru www.facade-continent.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Путь для временных файлов Certbot
    }

    location / {
        return 301 https://$host$request_uri;  # Редирект на HTTPS
    }
}

# Конфигурация сервера для HTTPS
server {
    listen 443 ssl;
    server_name facade-continent.ru www.facade-continent.ru;

    ssl_certificate /etc/letsencrypt/live/facade-continent.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facade-continent.ru/privkey.pem;

    location / {
        proxy_pass http://app:5005;  # Прокси для вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

