server {
    listen 80;
    server_name facade-continent.ru www.facade-continent.ru;

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name facade-continent.ru www.facade-continent.ru;

    ssl_certificate /etc/ssl/certs/your_certificate.crt;  # Путь к вашему сертификату
    ssl_certificate_key /etc/ssl/private/your_private_key.key;  # Путь к вашему ключу

    client_max_body_size 100M;

    location / {
        proxy_pass http://facade_app:5005;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/fasad/templates/;
    }
}
